
[project]
description=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=setup.agc;-1
FILE_2=include%2Finclude.agc;-1
FILE_3=include%2Fold.agc;-1
FILE_4=include%2Fobject.agc;-1
FILE_5=include%2Flag%2FLAG_gadgets.agc;-1
FILE_6=include%2Flag%2FLAG_buttongadget.agc;-1
FILE_7=include%2Flag%2FLAG_constant.agc;-1
FILE_8=include%2Flag%2FLAG_containergadget.agc;-1
FILE_9=include%2Flag%2FLAG_util.agc;-1
FILE_10=include%2Flag%2FLAG_menu.agc;-1
FILE_11=include%2Flag%2FLAG_message.agc;-1
FILE_12=include%2Flight.agc;-1
FILE_13=include%2Fimages.agc;-1
FILE_14=include%2Futile.agc;-1
FILE_15=include%2Flag%2FLAG_getgadget.agc;-1
FILE_16=include%2Flag%2FLAG_trackbargadget.agc;-1
FILE_17=include%2Flag%2FLAG_setgadget.agc;-1
FILE_18=include%2Flag%2FLAG_eventgadget.agc;-1
FILE_19=include%2Flag%2FLAG_statusbar.agc;-1
FILE_20=include%2Flag%2FLAG_init.agc;-1
FILE_21=include%2Fdocument.agc;-1
FILE_22=include%2Flag%2FLAG_eventtype.agc;-1
FILE_23=include%2Flag%2FLAG_checkboxgadget.agc;-1
FILE_24=include%2Flag%2FLAG_free.agc;-1
FILE_25=include%2Flag%2FLAG_imagegadget.agc;-1
FILE_26=include%2Flag%2FLAG_include.agc;-1
FILE_27=include%2Flag%2FLAG_infos.agc;-1
FILE_28=include%2Flag%2FLAG_menubox.agc;-1
FILE_29=include%2Fatmospheric.agc;-1
FILE_30=include%2Flag%2FLAG_panelgadget.agc;-1
FILE_31=include%2Flag%2FLAG_stringgadget.agc;-1
FILE_32=include%2Flag%2FLAG_textgadget.agc;-1
FILE_33=include%2Flag%2FLAG_toolbar.agc;-1
FILE_34=include%2Flag%2FLAG_type.agc;-1
FILE_35=include%2Finfos.agc;-1
FILE_36=include%2Fconstant.agc;-1
FILE_37=include%2Foptions.agc;-1
FILE_38=include%2Flag%2FLAG_gadgetlist.agc;-1
FILE_39=include%2Fwater.agc;-1
FILE_40=include%2Flag%2FLAG_listicongadget.agc;-1
FILE_41=include%2Feditor.agc;-1
FILE_42=include%2Finit.agc;-1
FILE_43=include%2Fterrain.agc;-1
FILE_44=include%2Ftooltips.agc;-1
FILE_45=include%2Fshader.agc;-1
FILE_46=include%2Fscreengame.agc;-1
FILE_47=include%2Fvariables.agc;-1
FILE_48=include%2Fbehavior.agc;-1
FILE_49=include%2Flag%2FLAG_window.agc;-1
FILE_50=include%2Fpaint.agc;-1
FILE_51=include%2Fphysic.agc;-1
FILE_52=include%2Flag%2FLAG_gadgetitem.agc;-1
FILE_53=include%2Ffx.agc;-1
FILE_54=include%2Fplayer.agc;-1
FILE_55=include%2Fcamera.agc;-1
FILE_56=include%2Flag%2FLAG_framegadget.agc;-1

[files]
FILE_NAME_0=0;main.agc;44641;3
FILE_NAME_1=1;include%2Fobject.agc;45503;4
FILE_NAME_2=0;include%2Fimages.agc;3980;1
FILE_NAME_3=0;include%2Fdocument.agc;65328;6
FILE_NAME_4=0;include%2Finfos.agc;12821;0
FILE_NAME_5=0;include%2Foptions.agc;0;7
FILE_NAME_6=0;include%2Feditor.agc;33638;5
FILE_NAME_7=0;include%2Finit.agc;614;2

[apk_settings]
alias=
app_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
shared_user_id=
version_name=
version_number=0
notif_icon_path=
firebase_config_path=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
