

//****************** Include ***********************//


#include "include/lag/LAG_infos.agc"
#include "include/lag/LAG_constant.agc"
#include "include/lag/LAG_type.agc"
#include "include/lag/LAG_util.agc"
#include "include/lag/LAG_init.agc"
#include "include/lag/LAG_window.agc"

// the gadgets
#include "include/lag/LAG_buttongadget.agc"
#include "include/lag/LAG_checkboxgadget.agc"
#include "include/lag/LAG_containergadget.agc"
#include "include/lag/LAG_imagegadget.agc"
#include "include/lag/LAG_listicongadget.agc"
#include "include/lag/LAG_panelgadget.agc"
#include "include/lag/LAG_stringgadget.agc"
#include "include/lag/LAG_textgadget.agc"
#include "include/lag/LAG_trackbargadget.agc"
#include "include/lag/LAG_editorgadget.agc"
#include "include/lag/LAG_statusbar.agc"


#include "include/lag/LAG_gadgetlist.agc"
#include "include/lag/LAG_gadgets.agc"
#include "include/lag/LAG_gadgetitem.agc"

#include "include/lag/LAG_eventgadget.agc"
#include "include/lag/LAG_eventtype.agc"

#include "include/lag/LAG_getgadget.agc"
#include "include/lag/LAG_setgadget.agc"

// misc lib
#include "include/lag/LAG_menu.agc"
#include "include/lag/LAG_toolbar.agc"
#include "include/lag/LAG_message.agc"
#include "include/lag/LAG_menubox.agc"

// free
#include "include/lag/LAG_free.agc"

