
//***************** CONSTANTS

Function SetConstant()


	#company_name "DracaenaGames"
	
    // init constants

	#constant C_PROGRAM_NAME	"AGE 3D"



	//*** SCREEN STATE
	#Constant C_SCREENSTART 	= 0
	#Constant C_SCREENCHOICE 	= 1
	#Constant C_SCREENEDITOR2D 	= 2
	#Constant C_SCREENEDITOR3D 	= 3
	#Constant C_SCREENGAME2D 	= 4
	#Constant C_SCREENGAME3D 	= 5

	//*** USER PROFIL MOUSE UI
	#Constant C_PROFILDEFAULT	= 0
	#Constant C_PROFILBLENDER	= 1
	
	
	
	
	// ORIENTATION & pivot transformation (MOVE/ROTATE/SCALE
	#CONSTANT C_ORIENTATION_GLOBAL	= 0
	#CONSTANT C_ORIENTATION_LOCAL	= 1
	
	#CONSTANT C_PIVOT_ORIGIN	= 0
	#CONSTANT C_PIVOT_BBOX		= 1
	#CONSTANT C_PIVOT_ACTIVE	= 2
	#CONSTANT C_PIVOT_CIBLE		= 3
	


	





	//*** BASE SHADER 
	#CONSTANT C_SHADERWATER 	-100
	
	
	//*** ACTION IN EDITOR
	#Constant C_ACTIONPLAY 		= 0
	#Constant C_ACTIONCREATE 	= 1
	#Constant C_ACTIONSELECT 	= 2 
	#Constant C_ACTIONMOVE 		= 3
	#Constant C_ACTIONSCALE 	= 4
	#Constant C_ACTIONROTATE 	= 5	
	#Constant C_ACTIONCLONE 	= 6
	#Constant C_ACTIONDELETE 	= 7



	FOLDSTART // NOT USED anymore 
	
	//*** SIZE OF block collisions
	#constant CELLWIDTH  32
	#constant CELLHEIGHT 32
	
	//*** screen : les ecrans du jeu
	/*
	#CONSTANT C_SCREENSTART 	  0
	#CONSTANT C_SCREENGAME 		  1
	#CONSTANT C_SCREENCHARGE	  2
	#CONSTANT C_SCREENPAUSE 	  3
	#CONSTANT C_SCREENCREDITS 	  4
	#CONSTANT C_SCREENPROFIL 	  5
	#CONSTANT C_SCREENOPTIONS 	  6
	#CONSTANT C_SCREENWORLDMAP 	  7
	*/
	
	
	//*** TEXTS
	#CONSTANT C_T_UILVL 10
	#CONSTANT C_T_UIMAP 12
	#CONSTANT C_T_UIINFOMOB 11
	
	
	//*** FILE
	#CONSTANT C_FILEOPENGAME 	1
	#CONSTANT C_FILEOPENGAM 	2
	#CONSTANT C_FILESAVEGAME 	3
	#CONSTANT C_FILEOPENPROFIL 	4
	#CONSTANT C_FILESAVEPROFIL 	5
	#CONSTANT C_FILECENTRE 		6	
	#CONSTANT C_FILELOADBIB 	7
	#CONSTANT C_FILELOADMAP 	8
	#CONSTANT C_FILEACTION 		9
	#CONSTANT C_FILEOPENINFOMAP	10
	

	//*** MESSAGE	
	#CONSTANT C_MSGNORMAL	 0
	#CONSTANT C_MSG2BTN		 1
	#CONSTANT C_MSGQUEST	 2
	#CONSTANT C_MSGQUESTSIMP 3
	#CONSTANT C_MSGDROP 	 4
	#CONSTANT C_MSGMOB 		 5


	//*** OBJETS ACTION
	#CONSTANT C_OBJACTION_TELEP 0
	#CONSTANT C_OBJACTION_TREASURE 1


	//*** lES TYPES D'EVENEMENTS
	#CONSTANT EVENT_NULL 		0
    #CONSTANT EVENT_TELEPORT	1
    #CONSTANT EVENT_DIALOG   	2
    #CONSTANT EVENT_BATTLE		3
    #CONSTANT EVENT_SHOP		4
    #CONSTANT EVENT_INN			5

	//*** LES ACTIONS QUI DÉCLENCHENT UN EVENNEMENT
	#CONSTANT EVENT_ACTION_AUTO	0
    #CONSTANT EVENT_ACTION_CLICPNJ 1


	//*** LES PNJS
	#CONSTANT C_NPCTYP_INFO	 	1
	#CONSTANT C_NPCTYP_QUETE 	2
	#CONSTANT C_NPCTYP_ACHAT 	3
	#CONSTANT C_NPCTYP_VENTE 	4
	
	/*
	//*** LES ACTIONS COMPAGNONS
	#CONSTANT C_ACTION_NOT	 	0
	#CONSTANT C_ACTION_ATTAK 	1
	#CONSTANT C_ACTION_DEFEND 	2
	#CONSTANT C_ACTION_HEAL 	3
	#CONSTANT C_ACTION_MIX		4
	
	
	//*** LES ATTAQUES COMPAGNONS
	#CONSTANT C_ACTIONP_CAC 	0
	#CONSTANT C_ACTIONP_MAGIE 	1
	#CONSTANT C_ACTIONP_INFO 	2
	*/
	
	
	//*** MOnster IA
	#CONSTANT C_MOB_NOTHING 	0
	#CONSTANT C_MOB_WALK		1
	#CONSTANT C_MOB_ATTACK 		2
	
	FOLDEND


EndFunction
