


#include "include/infos.agc"

#include "include/lag/LAG_include.agc"

#include "include/constant.agc"
#include "include/variables.agc"

#include "include/images.agc"  // images, objets, shaders
#include "include/editor.agc" // editor 3D : some functions, like checkkeyboard(), settool(), initeditor()
#include "include/paint.agc" // paint tool for ground/terrain
#include "include/tooltips.agc" // for the tooltips

#include "include/object.agc"
#include "include/camera.agc"
#include "include/physic.agc"
#include "include/atmospheric.agc"
#include "include/light.agc"
#include "include/terrain.agc"
#include "include/water.agc"
#include "include/behavior.agc"
#include "include/fx.agc"

#include "include/init.agc"
#include "include/player.agc"
#include "include/screengame.agc"

#include "include/shader.agc"

#include "include/document.agc"
#include "include/options.agc"
#include "include/utile.agc"





